<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/personSettingTitle"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="#007cc8"
        android:orientation="horizontal" >
        
    	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录" 
            android:textSize="15sp"/>
    	
    	<Button 
    	    android:id="@+id/Registr"
    	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:padding="0dip"
             android:textSize="15sp"
            android:text="注册"/>
    	
    	</RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical">

        <chinamobile.iot.andtravels.LineEditText
            android:id="@+id/phoneNum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textCursorDrawable="@null"
            android:layout_marginTop="70dip"
            android:background="#EFEFEF"/>
        
        <chinamobile.iot.andtravels.LineEditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textCursorDrawable="@null"
            android:layout_marginTop="130dip"
            android:background="#EFEFEF"/>
        
        <Button
            android:id="@+id/submitButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dip"
            android:background="#007CC8"
            android:text="登录"
            />
    </RelativeLayout>
    
</LinearLayout>