<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:background="#ffffff"
    android:orientation="horizontal">
    
      <ImageView
       android:id="@+id/travelImage"
       android:layout_width="80dip"
       android:layout_height="80dip"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="10dip"
       android:layout_centerVertical="true"
       />
      
      <RelativeLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:layout_toRightOf="@+id/travelImage"
    	android:orientation="vertical">
	      <TextView
	          android:id="@+id/travelName"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentLeft="true"
	          android:layout_marginLeft="10dip"
	          android:layout_marginTop="30dip"
	          android:textSize="12sp"
	          />
	       <TextView
	          android:id="@+id/time"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_below="@+id/travelName"
	          android:layout_alignParentLeft="true"
	          android:layout_marginLeft="10dip"
	          android:textSize="12sp"
	          />
	   </RelativeLayout>
      
       <TextView
           android:id="@+id/open"
           android:layout_width="55dip"
           android:layout_height="30dip"
           android:layout_margin="10dp"
           android:layout_alignParentRight="true"
           android:layout_marginRight="15dip"
           android:gravity="center"
           android:layout_centerInParent="true"
           android:background="@drawable/corner"              
           android:textColor="@android:color/black"
           android:text="打开"
           android:textSize="12sp" />
      
</RelativeLayout>