<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#007CC8"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="注册" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical">

        <chinamobile.iot.andtravels.LineEditText
            android:id="@+id/firstPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textCursorDrawable="@null"
            android:layout_marginTop="70dip"
            android:background="#EFEFEF"/>
        
        <chinamobile.iot.andtravels.LineEditText
            android:id="@+id/secondPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textCursorDrawable="@null"
            android:layout_marginTop="130dip"
            android:background="#EFEFEF"/>
        
        <Button
            android:id="@+id/registerButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dip"
            android:background="#007CC8"
            android:text="注册"
            />
    </RelativeLayout>
    
</LinearLayout>