<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    
    <ListView
        android:id="@+id/ShareSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#f4f2f2"
        android:dividerHeight="1px"/>
   
</RelativeLayout>