<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="228dip"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />
            
        </RelativeLayout>

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="-20dip"
            android:orientation="vertical" >
	          <ImageView
	              android:id="@+id/imageView"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              android:layout_alignParentTop="true"
	              android:scaleType="fitXY"
	              android:src="@drawable/mainview" />

        </RelativeLayout>
        
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip" 
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
	          <fragment
                android:id="@+id/tabMenuView"
                android:name="chinamobile.iot.andtravels.TabMenuFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"    
	            android:gravity="center_horizontal"    
	            android:orientation="horizontal"/>

        </RelativeLayout>
        

        <FrameLayout
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignBottom="@+id/relativeLayout1"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-5dp"
            android:layout_marginRight="16dp" >

            <ImageView
                android:id="@+id/personImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/iteme" />
        </FrameLayout>

        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_alignBottom="@+id/relativeLayout1"
            android:layout_marginBottom="20dp" >

            <!-- 显示点点 -->    
            <chinamobile.iot.andtravels.CircleIndicatorView
                android:id="@+id/circleIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"   
	            android:gravity="center_horizontal"    
	            android:orientation="horizontal"/>
        </FrameLayout>
        
        
    </RelativeLayout>
        
	<FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="350dip">
		
	    <RadioGroup
	    android:id="@+id/kaiShiDaoLan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    
		    <RadioButton
	            android:id="@+id/kaiShiDaoLanButtom"
	            android:layout_width="150dip"
	            android:layout_height="50dip"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:button="@null"
	            android:checked="false"
	            android:gravity="center_horizontal"
	            android:text="开始导游"
	            android:textSize="20sp"
	            android:paddingTop="10dp"
	            android:background="@drawable/corner"/>
	    </RadioGroup>

    </FrameLayout>
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="44dip"
        android:layout_marginTop="185dip" >
    </FrameLayout>
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <RadioGroup
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
          <RadioButton
            android:id="@+id/daoLan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:enabled="false"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/tab_daolan"
            android:gravity="center_vertical"
            android:paddingTop="2dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:text="成都"/>
        
        </RadioGroup>
    </FrameLayout>
    
</FrameLayout>