<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

   
        <TextView
            android:layout_gravity="left|center"
            android:id="@+id/circleIndicatorView_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.618"
            android:gravity="left"
            android:singleLine="true"
            android:text="成都，一个来了不想走的城市\n\n气候宜人，风景迷人"
            android:textColor="#FF0000" />

        <chinamobile.iot.andtravels.CircleIndicatorView
            android:layout_gravity="bottom|center"
            android:id="@+id/circleIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</FrameLayout>